proto/MyCloud.proto

package MyCloudProto;

message Helo {
  optional int32 session = 1;

  enum Command {
    SEND_FILE         = 1;
    RESUME_FILE       = 2;
    SUCCESS           = 3;
    FAILURE           = 4;
    ENABLE_ENCRYPTION = 5;
  }
  required Command cmd = 2;

  optional string args = 3;
}

message File {
  required string file_path = 1;

  message Block {
    required int32 block_id = 1;
    required bytes block_bytes = 2;
    required int32 block_size = 3;
  }
  repeated Block blocks = 2;

  // message Permissions {
  //   message ReadWriteExecute {
  //     required bool read_permission    = 1 [default = true];
  //     required bool write_permission   = 2 [default = false];
  //     required bool execute_permission = 3 [default = false];
  //   }
  //   optional ReadWriteExecute user_permissions  = 1;
  //   optional ReadWriteExecute group_permissions = 2;
  //   optional ReadWriteExecute other_permissions = 3;
  // }
  // optional Permissions file_options = 3;
}
