proto/MyCloud.proto

package MyCloudProto;

message Helo {
  optional int32 session = 0;

  enum Command {
    SEND_FILE         = 0;
    RESUME_FILE       = 1;
    SUCCESS           = 2;
    FAILURE           = 3;
    ENABLE_ENCRYPTION = 4;
  }
  required Command cmd = 1;

  optional string args = 2;
}

message File {
  required string file_path = 0;

  message Block {
    required int32 block_id = 0;
    required bytes block_bytes = 2;
  }
  repeated Block blocks = 1;

  // message Permissions {
  //   message ReadWriteExecute {
  //     required bool read_permission    = 0 [default = true];
  //     required bool write_permission   = 1 [default = false];
  //     required bool execute_permission = 2 [default = false];
  //   }
  //   optional ReadWriteExecute user_permissions  = 0;
  //   optional ReadWriteExecute group_permissions = 1;
  //   optional ReadWriteExecute other_permissions = 2;
  // }
  // optional Permissions file_options = 2;
}
